Let's say we are building all the things in D:\Devel.

1. Visual C++ 2008 Express (http://www.microsoft.com/Express/)
Download and install Visual C++ 2008 Express.

2. libogg (http://www.xiph.org/)
Download and extract libogg to D:\Devel. Rename libogg-x.x.x to ogg. Now you should
have directory D:\Devel\ogg which contains several files and dirs like README, Makefile,
src, include, win32 ...
Go to win32 and compile the solution with Visual Studio.

3. libvorbis (www.xiph.org)
Similar to libogg. Again, extract it as D:\Devel\vorbis (again, you will need to rename
libvorbis-x.x.x to vorbis). Build the solution. If you haven't renamed libogg-x.x.x to ogg in
previous step or you placed it somewhere else, some include files won't be found.

4. iconv (http://www.zlatkovic.com/libxml.en.html)
Download and extract iconv as D:\Devel\iconv.

5. libxml2 (http://www.zlatkovic.com/libxml.en.html)
Download and extract libxml2 as D:\Devel\libxml2.

6. OpenAL runtime (http://connect.creativelabs.com/openal/)
Download and install oalinst.

7. OpenAL SDK (http://connect.creativelabs.com/openal/)
Download OpenAL11CoreSDK and install it to D:\Devel\OpenAL.

8. ALUT (http://connect.creativelabs.com/openal/)
Download and extract ALUT (freealut) as D:\Devel\freealut (again you will have to extract it to
D:\Devel and rename D:\Devel\freealut-x.x.x to D:\Devel\freealut).

9. SDL (http://www.libsdl.org/)
Download SDL-devel-x.x.x-VC8 from "SDL-1.2" and extract it as D:\Devel\SDL.

10. SDL_image (http://www.libsdl.org/)
Find and download SDL_image-devel-x.x.x-VC8 from "Libraries" and extract it as D:\Devel\SDL_image.

11. CMake (http://www.cmake.org/)
Download and install CMake.

12. Dark
Checkout https://darkness-engine.googlecode.com/svn/trunk/dark into D:\Devel\dark.
Open CMake GUI and drag-drop CMakeLists.txt from D:\Devel\dark to CMake window. Click Configure
twice and then OK. (Of course, you select VS2008 as target when asked).
Build.
