#!/bin/sh

export LC_COLLATE=C

#
# liboz
#
echo 'string( TOUPPER "LOCATION_${CMAKE_BUILD_TYPE}" liboz_location_var )' > install_files.cmake
echo 'get_target_property( liboz_file oz ${liboz_location_var} )' >> install_files.cmake
echo >> install_files.cmake

echo 'if( OZ_INSTALL_LIBOZ )' >> install_files.cmake
echo '  install( FILES' >> install_files.cmake
echo '    ${CMAKE_BINARY_DIR}/src/oz/ozconfig.hpp' >> install_files.cmake

ls src/oz/*.{hpp,cpp} | sed -e 's/^./    \0/' >> install_files.cmake

echo '    DESTINATION include/oz )' >> install_files.cmake
echo '  install( FILES ${liboz_file} DESTINATION lib )' >> install_files.cmake
echo 'endif( OZ_INSTALL_LIBOZ )' >> install_files.cmake

echo >> install_files.cmake

#
# oalinst
#
echo 'if( WIN32 )' >> install_files.cmake
echo '  install( FILES "oalinst.exe" DESTINATION support )' >> install_files.cmake
echo 'endif( WIN32 )' >> install_files.cmake

echo >> install_files.cmake

#
# client
#
echo 'string( TOUPPER "LOCATION_${CMAKE_BUILD_TYPE}" client_location_var )' >> install_files.cmake
echo 'get_target_property( client_file openzone ${client_location_var} )' >> install_files.cmake
echo >> install_files.cmake

echo 'if( OZ_INSTALL_CLIENT )' >> install_files.cmake
echo '  install( FILES ${client_file}' >> install_files.cmake
echo '    DESTINATION bin' >> install_files.cmake
echo '    PERMISSIONS' >> install_files.cmake
echo '    OWNER_READ OWNER_WRITE OWNER_EXECUTE' >> install_files.cmake
echo '    GROUP_READ GROUP_EXECUTE' >> install_files.cmake
echo '    WORLD_READ WORLD_EXECUTE )' >> install_files.cmake
echo 'endif( OZ_INSTALL_CLIENT )' >> install_files.cmake

echo >> install_files.cmake

#
# data
#
echo 'if( OZ_INSTALL_DATA )' >> install_files.cmake
echo >> install_files.cmake

#
# data/class
#
echo '  install( FILES' >> install_files.cmake
ls data/class/{*.rc,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/class )' >> install_files.cmake
echo >> install_files.cmake

#
# data/cursors
#
echo '  install( FILES' >> install_files.cmake
ls data/cursors/{*.png,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/cursors )' >> install_files.cmake
echo >> install_files.cmake

#
# data/fonts
#
echo '  install( FILES' >> install_files.cmake
ls data/fonts/{*.ttf,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/fonts )' >> install_files.cmake
echo >> install_files.cmake

#
# data/lua/matrix
#
echo '  install( FILES' >> install_files.cmake
ls data/lua/matrix/{*.lua,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/lua/matrix )' >> install_files.cmake
echo >> install_files.cmake

#
# data/lua/nirvana
#
echo '  install( FILES' >> install_files.cmake
ls data/lua/nirvana/{*.lua,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/lua/nirvana )' >> install_files.cmake
echo >> install_files.cmake

#
# data/maps
#
echo '  install( FILES' >> install_files.cmake
ls data/maps/{*.ozBSP,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/maps )' >> install_files.cmake
echo >> install_files.cmake

#
# data/mdl
#
for dir in data/mdl/*; do
  echo '  install( FILES' >> install_files.cmake
  ls $dir/{*.{obj,mtl,md2,png,jpg,txt},README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
  echo "    DESTINATION share/openzone/mdl/$dir )" >> install_files.cmake
  echo >> install_files.cmake
done

#
# data/name
#
echo '  install( FILES' >> install_files.cmake
ls data/name/{*.txt,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/name )' >> install_files.cmake
echo >> install_files.cmake

#
# data/snd
#
echo '  install( FILES' >> install_files.cmake
ls data/snd/{*.oga,*.ogg,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/snd )' >> install_files.cmake
echo >> install_files.cmake

#
# data/terra
#
echo '  install( FILES' >> install_files.cmake
ls data/terra/{*.ozTerra,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/terra )' >> install_files.cmake
echo >> install_files.cmake

#
# data/textures
#
echo '  install( FILES' >> install_files.cmake
ls data/textures/oz/{*.{png,jpg},README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/textures/oz )' >> install_files.cmake
echo >> install_files.cmake

#
# data/ui
#
echo '  install( FILES' >> install_files.cmake
ls data/ui/{*.png,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/ui )' >> install_files.cmake
echo >> install_files.cmake

echo 'endif( OZ_INSTALL_DATA )' >> install_files.cmake
