#!/bin/sh

export LC_COLLATE=C

#
# liboz
#
echo 'string( TOUPPER "LOCATION_${CMAKE_BUILD_TYPE}" liboz_location_var )' > install_files.cmake
echo 'get_target_property( liboz_file oz ${liboz_location_var} )' >> install_files.cmake
echo >> install_files.cmake

echo 'if( OZ_INSTALL_LIBOZ )' >> install_files.cmake
echo '  install( FILES' >> install_files.cmake
echo '    ${CMAKE_BINARY_DIR}/src/oz/ozconfig.hpp' >> install_files.cmake

ls src/oz/*.{hpp,cpp} | sed -e 's/^./    \0/' >> install_files.cmake

echo '    DESTINATION include/oz )' >> install_files.cmake
echo '  install( FILES ${liboz_file} DESTINATION lib )' >> install_files.cmake
echo 'endif( OZ_INSTALL_LIBOZ )' >> install_files.cmake

echo >> install_files.cmake

#
# oalinst, DLLs
#
echo 'if( WIN32 )' >> install_files.cmake
echo '  install( FILES' >> install_files.cmake
ls mingw32/{*.exe,*.dll} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION bin )' >> install_files.cmake
echo 'endif( WIN32 )' >> install_files.cmake

echo >> install_files.cmake

#
# client
#
echo 'string( TOUPPER "LOCATION_${CMAKE_BUILD_TYPE}" client_location_var )' >> install_files.cmake
echo 'get_target_property( client_file openzone ${client_location_var} )' >> install_files.cmake
echo >> install_files.cmake

echo 'if( OZ_INSTALL_CLIENT )' >> install_files.cmake
echo '  install( FILES ${client_file}' >> install_files.cmake
echo '    DESTINATION bin' >> install_files.cmake
echo '    PERMISSIONS' >> install_files.cmake
echo '    OWNER_READ OWNER_WRITE OWNER_EXECUTE' >> install_files.cmake
echo '    GROUP_READ GROUP_EXECUTE' >> install_files.cmake
echo '    WORLD_READ WORLD_EXECUTE )' >> install_files.cmake
echo 'endif( OZ_INSTALL_CLIENT )' >> install_files.cmake

echo >> install_files.cmake

#
# data
#
echo 'if( OZ_INSTALL_DATA )' >> install_files.cmake
echo >> install_files.cmake

#
# data/class
#
echo '  install( FILES' >> install_files.cmake
ls data/class/{*.rc,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/class )' >> install_files.cmake
echo >> install_files.cmake

#
# data/fonts
#
echo '  install( FILES' >> install_files.cmake
ls data/fonts/{*.ttf,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/fonts )' >> install_files.cmake
echo >> install_files.cmake

#
# data/lua/matrix
#
echo '  install( FILES' >> install_files.cmake
ls data/lua/matrix/{*.luac,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/lua/matrix )' >> install_files.cmake
echo >> install_files.cmake

#
# data/lua/nirvana
#
echo '  install( FILES' >> install_files.cmake
ls data/lua/nirvana/{*.luac,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/lua/nirvana )' >> install_files.cmake
echo >> install_files.cmake

#
# data/bsp
#
echo '  install( FILES' >> install_files.cmake
ls data/bsp/{*.{ozBSP,ozcBSP},README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/bsp )' >> install_files.cmake
echo >> install_files.cmake

#
# data/bsp/tex
#
echo '  install( FILES' >> install_files.cmake
ls data/bsp/tex/{*.ozcTex,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/bsp/tex )' >> install_files.cmake
echo >> install_files.cmake

#
# data/mdl
#
echo '  install( FILES' >> install_files.cmake
ls data/mdl/{*.{ozcSMM,ozcMD2},README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo "    DESTINATION share/openzone/mdl )" >> install_files.cmake
echo >> install_files.cmake

#
# data/name
#
echo '  install( FILES' >> install_files.cmake
ls data/name/{*.txt,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/name )' >> install_files.cmake
echo >> install_files.cmake

#
# data/snd
#
echo '  install( FILES' >> install_files.cmake
ls data/snd/{*.wav,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/snd )' >> install_files.cmake
echo >> install_files.cmake

#
# data/terra
#
echo '  install( FILES' >> install_files.cmake
ls data/terra/{*.{ozTerra,ozcTerra},README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/terra )' >> install_files.cmake
echo >> install_files.cmake

#
# data/sky
#
echo '  install( FILES' >> install_files.cmake
ls data/sky/{*.ozcSky,README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/sky )' >> install_files.cmake
echo >> install_files.cmake

#
# data/ui
#
echo '  install( FILES' >> install_files.cmake
ls data/ui/{*.{ozcCur,ozcTex},README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/ui )' >> install_files.cmake
echo >> install_files.cmake

#
# data/glsl
#
echo '  install( FILES' >> install_files.cmake
ls data/glsl/{*.{glsl,vert,frag},README*,COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/glsl )' >> install_files.cmake
echo >> install_files.cmake

echo 'endif( OZ_INSTALL_DATA )' >> install_files.cmake
