#!/bin/sh

export LC_COLLATE=C

#
# liboz
#
echo 'string( TOUPPER "LOCATION_${CMAKE_BUILD_TYPE}" liboz_location_var )' > install_files.cmake
echo 'get_target_property( liboz_file oz ${liboz_location_var} )' >> install_files.cmake
echo >> install_files.cmake

echo 'if( OZ_INSTALL_LIBOZ )' >> install_files.cmake
echo '  install( FILES' >> install_files.cmake
echo '    ${CMAKE_BINARY_DIR}/src/oz/ozconfig.hpp' >> install_files.cmake

ls src/oz/*.{hpp,cpp} | sed -e 's/^./    \0/' >> install_files.cmake

echo '    DESTINATION include/oz )' >> install_files.cmake
echo '  install( FILES ${liboz_file} DESTINATION lib )' >> install_files.cmake
echo 'endif( OZ_INSTALL_LIBOZ )' >> install_files.cmake

echo >> install_files.cmake

#
# info files
#
echo 'if( WIN32 )' >> install_files.cmake
echo '  install( FILES' >> install_files.cmake
echo '    AUTHORS' >> install_files.cmake
echo '    COPYING' >> install_files.cmake
echo '    README' >> install_files.cmake
echo '    DESTINATION . )' >> install_files.cmake
echo 'else( WIN32 )' >> install_files.cmake
echo '  install( FILES' >> install_files.cmake
echo '    AUTHORS' >> install_files.cmake
echo '    COPYING' >> install_files.cmake
echo '    README' >> install_files.cmake
echo '    DESTINATION share/doc/openzone )' >> install_files.cmake
echo 'endif( WIN32 )' >> install_files.cmake

#
# oalinst, DLLs
#
echo 'if( WIN32 )' >> install_files.cmake
echo '  install( FILES' >> install_files.cmake
ls mingw32/{*.exe,*.dll} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION bin )' >> install_files.cmake
echo '  install( FILES' >> install_files.cmake
ls mingw32/*.bat 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION . )' >> install_files.cmake
echo 'endif( WIN32 )' >> install_files.cmake

echo >> install_files.cmake

#
# client
#
echo 'string( TOUPPER "LOCATION_${CMAKE_BUILD_TYPE}" client_location_var )' >> install_files.cmake
echo 'get_target_property( client_file openzone ${client_location_var} )' >> install_files.cmake
echo >> install_files.cmake

echo 'if( OZ_INSTALL_CLIENT )' >> install_files.cmake
echo '  install( FILES ${client_file}' >> install_files.cmake
echo '    DESTINATION bin' >> install_files.cmake
echo '    PERMISSIONS' >> install_files.cmake
echo '    OWNER_READ OWNER_WRITE OWNER_EXECUTE' >> install_files.cmake
echo '    GROUP_READ GROUP_EXECUTE' >> install_files.cmake
echo '    WORLD_READ WORLD_EXECUTE )' >> install_files.cmake
echo 'endif( OZ_INSTALL_CLIENT )' >> install_files.cmake

echo >> install_files.cmake

#
# data
#
echo 'if( OZ_INSTALL_DATA )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/class
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/class/{*.rc,*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/class )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/fonts
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/fonts/{*.ttf,*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/fonts )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/lua/matrix
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/lua/matrix/{*.lua,*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/lua/matrix )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/lua/nirvana
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/lua/nirvana/{*.lua,*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/lua/nirvana )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/bsp
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/bsp/{*.{ozBSP,ozcBSP},*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/bsp )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/bsp/tex
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/bsp/tex/{*.ozcTex,*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/bsp/tex )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/mdl
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/mdl/{*.{ozcSMM,ozcMD2},*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo "    DESTINATION share/openzone/data/mdl )" >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/name
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/name/{*.txt,*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/name )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/snd
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/snd/{*.wav,*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/snd )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/terra
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/terra/{*.{ozTerra,ozcTerra},*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/terra )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/sky
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/sky/{*.ozcSky,*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/sky )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/ui
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/ui/{*.{ozcCur,ozcTex},*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/ui )' >> install_files.cmake
echo >> install_files.cmake

#
# share/openzone/data/glsl
#
echo '  install( FILES' >> install_files.cmake
ls share/openzone/data/glsl/{*.{glsl,vert,frag},*README*,*COPYING*} 2> /dev/null | sed -e 's/^./    \0/' >> install_files.cmake
echo '    DESTINATION share/openzone/data/glsl )' >> install_files.cmake
echo >> install_files.cmake

echo 'endif( OZ_INSTALL_DATA )' >> install_files.cmake
