base                            "Bot"

dim.x                           "0.44"
dim.y                           "0.44"
dim.z                           "1.09"

life                            "100.0"
mass                            "100.0"

dimCrouch.z                     "0.79"

nDebris                         "8"
debrisVelocitySpread            "12.0"
debrisRejection                 "1.95"
debrisMass                      "0.0"
debrisLifeTime                  "1.0"
debrisColor.r                   "0.5"
debrisColor.g                   "0.0"
debrisColor.b                   "0.0"
debrisColorSpread               "0.3"

modelType                       "MD2"
modelName                       "hobgoblin"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "damage_bot1"                   # damage
audioSample03                   ""                              # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "hit_bot1"                      # land
audioSample08                   "jump1"                         # jump
audioSample09                   "gesture_flip"                  # flip
audioSample10                   "gesture_flip"                  # death

camPos.x                        "0.00"
camPos.y                        "0.00"
camPos.z                        "0.79"

camPosCrouch.x                  "0.00"
camPosCrouch.y                  "0.00"
camPosCrouch.z                  "0.59"

walkMomentum                    "1.2"
runMomentum                     "4.0"
crouchMomentum                  "1.0"
jumpMomentum                    "5.0"

stepRate                        "1.50"

grabDistance                    "2.0"
throwMomentum                   "10.0"

staminaWaterDrain               "0.07"
staminaRunDrain                 "0.07"
staminaJumpDrain                "3.0"

mindType                        "Lua"
mindFunction                    "beastie"

