base                            "Bot"

dim.x                           "0.44"
dim.y                           "0.44"
dim.z                           "0.99"

life                            "100.0"
mass                            "100.0"

dimCrouch.z                     "0.79"

modelType                       "MD2"
modelName                       "hobgoblin"

audioType                       "Bot"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "damage_bot1"                   # damage
audioSample03                   ""                              # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "hit_bot1"                      # hit_hard
audioSample08                   "land1"                         # land
audioSample09                   "jump1"                         # jump
audioSample10                   "gesture_flip"                  # flip
audioSample11                   "gesture_flip"                  # death

camZ                            "0.79"
crouchCamZ                      "0.59"

mindType                        "Lua"
mindFunction                    "beastie"
