base "Dynamic"

dim.x "0.6"
dim.y "0.6"
dim.z "0.6"

life "100.0"

mass "100.0"
lift "11.0"

debrisColor.r "0.28"
debrisColor.g "0.23"
debrisColor.b "0.19"
debrisColorSpread "0.05"

modelType "OBJ"
modelName "bigCrate"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   "destroy_wood1"                 # destroy
audioSample02                   "hit_wood1"                     # damage
audioSample03                   "hit_wood1"                     # hit
audioSample04                   "splash2"                       # splash
audioSample05                   "friction1"                     # friction
