base "Dynamic"

dim.x "0.34"
dim.y "0.34"
dim.z "0.34"

flag.item "true"

life "100.0f"

mass "50.0"
lift "11.0"

debrisColor.r "0.28"
debrisColor.g "0.23"
debrisColor.b "0.19"
debrisColorSpread "0.05"

onDestroy "Bomb_onDestroy"
onUpdate  "Bomb_onUpdate"
onUse     "Bomb_onUse"

modelType "MD2Static"
modelName "bombs"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "hit1"                          # damage
audioSample03                   "hit1"                          # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
