base "Bot"

dim.x "0.34"
dim.y "0.34"
dim.z "1.19"

dimCrouch.z "0.99"

life "200.0"
mass "100.0"

nDebris "12"
debrisVelocitySpread "4.0"
debrisRejection "1.95"
debrisMass "0.0"
debrisLifeTime "1.0"
debrisColor.r "0.3"
debrisColor.g "0.3"
debrisColor.b "0.3"
debrisColorSpread "0.2"

modelType "MD2"
modelName "bdroid"

audioType "Basic"
audioSample00 "destroy_metal1"
audioSample01 ""
audioSample02 "splash1"
audioSample03 ""
audioSample04 "hit_bot1"
audioSample05 "jump1"
audioSample06 "gesture_flip"
audioSample07 "death1"

camPos.x "0.00"
camPos.y "0.00"
camPos.z "1.09"

camPosCrouch.x "0.00"
camPosCrouch.y "0.00"
camPosCrouch.z "0.89"

walkMomentum "1.2"
runMomentum "4.0"
crouchMomentum "1.2"
jumpMomentum "5.0"

stepRate "1.50"

grabDistance "2.0"
grabMass "100.0"
throwMomentum "10.0"

staminaWaterDrain "0.07"
staminaRunDrain "0.07"
staminaJumpDrain "3.0"
