base "Bot"

dim.x "0.29"
dim.y "0.29"

life "200.0"
mass "100.0"

nDebris "12"
debrisColour.r "0.3"
debrisColour.g "0.3"
debrisColour.b "0.3"
debrisColourSpread "0.2"

modelType "MD2"
modelName "droid_infantry"

audioType                       "Bot"
audioSample00                   ""                              # create
audioSample01                   "destroy_metal1"                # destroy
audioSample02                   "damage_bot2"                   # damage
audioSample03                   ""                      	# hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "hit_bot2"                      # hit_hard
audioSample08                   "land2"                         # land
audioSample09                   "jump2"                         # jump
audioSample10                   "gesture_flip"                  # flip
audioSample11                   "death2"                        # death

grabMass "100.0"

staminaWaterDrain "0.07"
staminaRunDrain "0.07"
staminaJumpDrain "3.0"

inventoryItem00 "Rifle"
inventoryItem01 "FirstAid"
inventoryItem02 "FirstAid"
inventoryItem03 "Bomb"
inventoryItem04 "Bomb"

weaponItem "0"

mindType "Lua"
mindFunction "droid"
