base "Bot"

life "200.0"
mass "100.0"

nDebris "12"
debrisVelocitySpread "4.0"
debrisRejection "1.95"
debrisMass "0.0"
debrisLifeTime "1.0"
debrisColor.r "0.3"
debrisColor.g "0.3"
debrisColor.b "0.3"
debrisColorSpread "0.2"

modelType "MD2"
modelName "bdroid"

audioType                       "Bot"
audioSample00                   ""                              # create
audioSample01                   "destroy_metal1"                # destroy
audioSample02                   "damage_bot1"                   # damage
audioSample03                   ""                      	# hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "hit_bot2"                      # hit_hard
audioSample08                   "land2"                         # land
audioSample09                   "jump1"                         # jump
audioSample10                   "gesture_flip"                  # flip
audioSample11                   "death1"                        # death

grabMass "100.0"

staminaWaterDrain "0.07"
staminaRunDrain "0.07"
staminaJumpDrain "3.0"

inventoryItem00 "Rifle"
inventoryItem01 "FirstAid"
inventoryItem02 "FirstAid"
inventoryItem03 "Bomb"
inventoryItem04 "Bomb"

weaponItem "0"
