base "Object"
dim.x "3.99"
dim.y "3.99"
dim.z "3.99"

flag.destroyFunc "false"
flag.clip        "false"
flag.wideCull    "true"

life "1000.0f"

onUpdate  "Explosion_onUpdate"

modelType "Explosion"

audioType                       "Basic"
audioSample00                   "explosion"                     # create
audioSample01                   ""                              # destroy
audioSample02                   ""                              # damage
audioSample03                   ""                              # hit
audioSample04                   ""                              # splash
audioSample05                   ""                              # friction
