description "First aid kit. It can heal up to 50 points of health."

base "DynObject"

dim.x "0.25"
dim.y "0.25"
dim.z "0.15"

flag.item "true"

life "30.0f"

onUse "heal50"

mass "2.0"

modelType "OBJ"
modelName "health"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "hit1"                          # damage
audioSample03                   "hit1"                          # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
