description "+100 health"

base "Dynamic"

dim.x "0.25"
dim.y "0.25"
dim.z "0.15"

flag.item "true"

life "30.0f"

onUse "disposableHeal100"

mass "2.0"

modelType "SMM"
modelName "health"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "hit1"                          # damage
audioSample03                   "hit1"                          # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   "tak"                           # use
