base "Bot"

dim.x "0.24"
dim.y "0.24"
dim.z "0.64"

dimCrouch.x "0.24"
dimCrouch.y "0.24"
dimCrouch.z "0.49"

life "100.0f"
mass "30.0"

nDebris "8"
debrisVelocitySpread "4.0"
debrisRejection "1.90"
debrisMass "0.0"
debrisLifeTime "2.0"
debrisColor.x "1.0"
debrisColor.y "0.0"
debrisColor.z "0.0"
debrisColorSpread "0.2"

modelType "MD2"
modelPath "goblin"

audioType "Basic"
audioSample00 ""
audioSample01 ""
audioSample02 "splash1"
audioSample03 ""
audioSample04 "hit_bot1"
audioSample05 "jump1"
audioSample06 "gesture_flip"
audioSample07 "death1"

camPos.x "0.00"
camPos.y "0.00"
camPos.z "0.54"

camPosCrouch.x "0.00"
camPosCrouch.y "0.00"
camPosCrouch.z "0.39"

walkMomentum "1.0"
runMomentum "2.5"
crouchMomentum "1.0"
jumpMomentum "3.0"

grabDistance "1.0"

staminaRunDrain "0.10"
staminaJumpDrain "8.00"

mindType "Random"
