description "Goblin Axe"

base "Weapon"

dim.x "0.24"
dim.y "0.29"
dim.z "0.06"

life "100.0f"

mass "10.0"
lift "2.0"

modelType "MD2Weapon"
modelName "goblin-axe"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "hit1"                          # damage
audioSample03                   "hit1"                          # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "tak"                           # trigger
audioSample08                   ""                              # trigger_empty

onShot "Axe_onShot"
nShots "-1"
shotInterval "0.51"
