base "Bot"

dim.x "0.44"
dim.y "0.44"
dim.z "0.99"

dimCrouch.x "0.44"
dimCrouch.y "0.44"
dimCrouch.z "0.79"

life "100.0f"
mass "100.0"

nDebris "8"
debrisVelocitySpread "4.0"
debrisRejection "1.90"
debrisMass "0.0"
debrisLifeTime "2.0"
debrisSize "2.0"
debrisColor.x "1.0"
debrisColor.y "0.0"
debrisColor.z "0.0"
debrisColorSpread "0.2"

modelType "MD2"
modelPath "knight"

audioType "Basic"
audioSample00 ""
audioSample01 ""
audioSample02 "splash1"
audioSample03 ""
audioSample04 "hit_bot1"
audioSample05 "jump1"
audioSample06 "gesture_flip"
audioSample07 "death1"

camPos.x "0.00"
camPos.y "0.00"
camPos.z "0.89"

camPosCrouch.x "0.00"
camPosCrouch.y "0.00"
camPosCrouch.z "0.69"

walkMomentum "1.2"
runMomentum "3.0"
crouchMomentum "1.0"
jumpMomentum "4.0"

grabDistance "1.2"

mindType "Random"
