base "Bot"

modelType "MD2"
modelName "knight"

audioType                       "Bot"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "damage_bot1"                   # damage
audioSample03                   ""                              # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "hit_bot1"                      # hit_hard
audioSample08                   "land1"                         # land
audioSample09                   "jump1"                         # jump
audioSample10                   "gesture_flip"                  # flip
audioSample11                   "gesture_flip"                  # death

mindType "Lua"
mindFunction "predator"
