base "Bot"

modelType "MD2"
modelName "knight"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "damage_bot1"                   # damage
audioSample03                   ""                              # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "hit_bot1"                      # land
audioSample08                   "jump1"                         # jump
audioSample09                   "gesture_flip"                  # flip
audioSample10                   "death1"                        # death

mindType "Lua"
mindFunction "predator"
