base "Bot"

dim.x "0.24"
dim.y "0.24"
dim.z "0.89"

dimCrouch.z "0.79"

life "100.0f"
mass "100.0"

modelType "MD3Static"
modelName "lara"

audioType "Basic"
audioSample00 ""
audioSample01 ""
audioSample02 "splash1"
audioSample03 ""
audioSample04 "hit_bot1"
audioSample05 "jump1"
audioSample06 "gesture_flip"
audioSample07 "death1"

camPos.x "0.00"
camPos.y "0.00"
camPos.z "0.79"

camPosCrouch.x "0.00"
camPosCrouch.y "0.00"
camPosCrouch.z "0.40"

walkMomentum "1.2"
runMomentum "3.0"
crouchMomentum "1.0"
jumpMomentum "4.0"

grabDistance "1.2"
