base "Dynamic"

dim.x "0.4032"
dim.y "0.4032"
dim.z "0.5922"

life "100.0"

mass "50.0"
lift "7.0"

modelType "SMM"
modelName "barrel1"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   "destroy_metal1"                # destroy
audioSample02                   "hit_metal1"                    # damage
audioSample03                   "hit_metal1"                    # hit
audioSample04                   "splash2"                       # splash
audioSample05                   "friction1"                     # friction
audioSample06                   ""                              # use
