base "Vehicle"

dim.x "2.99"
dim.y "2.99"
dim.z "1.99"

flag.wideCull "true"
flag.blend "true"

life "2000.0f"

nDebris "64"
debrisVelocitySpread "16.0"
debrisRejection "1.95"
debrisMass "0.0"
debrisLifeTime "2.0"
debrisColor.r "0.3"
debrisColor.g "0.3"
debrisColor.b "0.3"
debrisColorSpread "0.1"

mass "5000.0"
lift "15.00"

modelType "OBJVehicle"
modelName "raptor"

audio.type "Basic"

audioSample00 "land1"
audioSample01 "jump1"

audioSample27 "land1"
audioSample28 "land1"
audioSample29 "splash_soft1"
audioSample30 "splash_hard1"
audioSample31 ""

lookLimitHMin "-90.0"
lookLimitHMax "90.0"
lookLimitVMin "-45.0"
lookLimitVMax "45.0"

crew.pilot.pos.y "2.5"
crew.pilot.pos.z "-0.5"

moveMomentum "0.80"
