description "Standard Droid rifle."

base "Dynamic"

dim.x "0.30"
dim.y "0.30"
dim.z "0.15"

flag.item "true"

life "100.0f"

mass "10.0"

modelType "MD2Weapon"
modelName "rifle"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "hit1"                          # damage
audioSample03                   "hit1"                          # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
