description "Standard Droid rifle."

base "Weapon"

dim.x "0.24"
dim.y "0.24"
dim.z "0.10"

life "100.0f"

mass "10.0"

modelType "MD2Weapon"
modelName "rifle"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "hit1"                          # damage
audioSample03                   "hit1"                          # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "cg2"                           # trigger
audioSample08                   "outofammo"                     # trigger_empty

onShot "Rifle_onShot"
nShots "-1"
shotInterval "0.5"
