base "Dynamic"

dim.x "0.3"
dim.y "0.3"
dim.z "0.3"

life "50.0f"

mass "20.0"

debrisColour.r "0.28"
debrisColour.g "0.23"
debrisColour.b "0.19"
debrisColourSpread "0.05"

modelType "SMM"
modelName "smallCrate"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   "destroy_wood1"                 # destroy
audioSample02                   "hit_wood1"                     # damage
audioSample03                   "hit_wood1"                     # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
