base "Object"

dim.x "0.99"
dim.y "0.99"
dim.z "0.99"

flag.destroyFunc "false"
flag.solid       "false"
flag.wideCull    "true"

life "INFINITY"

onUpdate  "smallExplosion_onUpdate"

modelType "Explosion"

audioType                       "Basic"
audioSample00                   "explosion"                     # create
audioSample01                   ""                              # destroy
audioSample02                   ""                              # damage
audioSample03                   ""                              # hit
audioSample04                   ""                              # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
