base "Vehicle"

dim.x "1.39"
dim.y "1.39"
dim.z "0.79"

life "2000.0f"

nDebris "64"
debrisVelocitySpread "16.0"
debrisRejection "1.95"
debrisMass "0.0"
debrisLifeTime "2.0"
debrisColour.r "0.3"
debrisColour.g "0.3"
debrisColour.b "0.3"
debrisColourSpread "0.1"

mass "5000.0"
lift "15.00"

modelType "SMMVehicle"
modelName "tank"

audioType "Vehicle"
audioSample00                   ""                              # create
audioSample01                   "destroy_metal1"                # destroy
audioSample02                   "hit_metal1"                    # damage
audioSample03                   ""                              # hit
audioSample04                   "splash2"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   ""                              # engine
audioSample08                   "acid5"                         # service
audioSample09                   "itempick"                      # switch weapon
audioSample10                   "cg2"                           # primary trigger
audioSample11                   "outofammo"                     # primary trigger empty
audioSample12                   ""                              # secondary trigger
audioSample13                   ""                              # secondary trigger empty

type "HOVER"

state.crewVisible "false"

weapon00.name "30 mm cannon"
weapon00.onShot "tank_onShot0"
weapon00.nShots "100"
weapon00.shotInterval "0.50"

weapon01.name "7 mm machinegun"
weapon01.onShot "tank_onShot1"
weapon01.nShots "400"
weapon01.shotInterval "0.08"

crew.pilot.pos.y "-0.20"
crew.pilot.pos.z "-0.20"

moveMomentum "0.40"
