base "Vehicle"

dim.x "1.39"
dim.y "1.39"
dim.z "0.79"

life "2000.0"

nDebris "64"
debrisVelocitySpread "16.0"
debrisRejection "1.95"
debrisMass "0.0"
debrisLifeTime "2.0"
debrisColour.r "0.3"
debrisColour.g "0.3"
debrisColour.b "0.3"
debrisColourSpread "0.1"

mass "5000.0"
lift "15.00"

modelType "SMMVehicle"
modelName "tank"

audioType "Vehicle"
audioSample00                   ""                              # create
audioSample01                   "destroy_metal1"                # destroy
audioSample02                   "hit_metal1"                    # damage
audioSample03                   ""                              # hit
audioSample04                   "splash2"                       # splash
audioSample05                   ""                              # friction
audioSample06                   ""                              # use
audioSample07                   "fan"                           # engine
audioSample08                   "acid5"                         # service
audioSample09                   "itempick"                      # switch weapon
audioSample10                   "cg2"                           # 1st trigger
audioSample11                   "outofammo"                     # 1st trigger empty
audioSample12                   "cg2"                           # 2nd trigger
audioSample13                   "outofammo"                     # 2nd trigger empty
audioSample14                   "cg2"                           # 3rd trigger
audioSample15                   "outofammo"                     # 3rd trigger empty

type "HOVER"

state.crewVisible "false"

enginePitchBias "0.5"
enginePitchRatio "0.005"

weapon00.name "2A42"
weapon00.onShot "tank_onShot0"
weapon00.nShots "100"
weapon00.shotInterval "0.50"

weapon01.name "PKT"
weapon01.onShot "tank_onShot1"
weapon01.nShots "400"
weapon01.shotInterval "0.08"

weapon02.name "D81"
weapon02.onShot "tank_onShot2"
weapon02.nShots "23"
weapon02.shotInterval "2.0"

crew.pilot.pos.y "-0.20"
crew.pilot.pos.z "-0.20"

moveMomentum "0.40"
