description "Cviček"

base "Dynamic"

dim.x "0.1"
dim.y "0.1"
dim.z "0.25"

flag.item "true"

life "10.0f"

mass "1.0f"

nDebris "4"
debrisColour.r "0.4"
debrisColour.g "0.0"
debrisColour.b "0.3"
debrisColourSpread "0.05"

modelType "SMM"
modelName "winebottle"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   ""                              # destroy
audioSample02                   "hit1"                          # damage
audioSample03                   "hit1"                          # hit
audioSample04                   "splash1"                       # splash
audioSample05                   ""                              # friction
