base "Dynamic"

dim.x "0.35"
dim.y "0.35"
dim.z "0.482"

life "100.0f"

mass "50.0"
lift "0.03"

modelType "SMM"
modelName "woodBarrel"

audioType                       "Basic"
audioSample00                   ""                              # create
audioSample01                   "destroy_wood1"                 # destroy
audioSample02                   "hit_wood1"                     # damage
audioSample03                   "hit_wood1"                     # hit
audioSample04                   "splash2"                       # splash
audioSample05                   "friction1"                     # friction
