<?xml version="1.0"?>
<game
  type="openzone"
  name="OpenZone"
  enginepath_win32="C:/Program Files/OpenZone/"
  enginepath_linux="/usr/share/openzone/"
  enginepath_macos="/Applications/OpenZone/"
  engine_win32="openzone.exe"
  engine_linux="openzone"
  engine_macos="OpenZone.app"
  prefix=".local/share/openzone"
  basegame="baseq3"
  basegamename="OpenZone"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga png jpg"
  modeltypes="md3 md2 obj"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="1.00"
/>
